.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--icon-basket {
    width: 15px;
    height: 15px;
    background-position: -30px -30px;
}

.sprite--icon-basket_2 {
    width: 15px;
    height: 15px;
    background-position: -105px -30px;
}

.sprite--icon-basket_3 {
    width: 15px;
    height: 15px;
    background-position: -180px -30px;
}

.sprite--icon-check-disable {
    width: 23px;
    height: 23px;
    background-position: -255px -30px;
}

.sprite--icon-check-hover {
    width: 23px;
    height: 23px;
    background-position: -338px -30px;
}

.sprite--icon-check-off-copy {
    width: 23px;
    height: 23px;
    background-position: -421px -30px;
}

.sprite--icon-check-on {
    width: 27px;
    height: 23px;
    background-position: -504px -30px;
}

.sprite--icon-check-on-disable {
    width: 27px;
    height: 23px;
    background-position: -591px -30px;
}

.sprite--icon-check-on-hover {
    width: 27px;
    height: 23px;
    background-position: -678px -30px;
}

.sprite--icon-facebook {
    width: 12px;
    height: 22px;
    background-position: -765px -30px;
}

.sprite--icon-instagramm {
    width: 21px;
    height: 21px;
    background-position: -837px -30px;
}

.sprite--icon-vk {
    width: 26px;
    height: 15px;
    background-position: -918px -30px;
}
