.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--icon-basket {
    width: 15px;
    height: 15px;
    background-position: -10px -10px;
}

.sprite--icon-basket_2 {
    width: 15px;
    height: 15px;
    background-position: -45px -10px;
}

.sprite--icon-basket_3 {
    width: 15px;
    height: 15px;
    background-position: -80px -10px;
}

.sprite--icon-check-disable {
    width: 23px;
    height: 23px;
    background-position: -115px -10px;
}

.sprite--icon-check-hover {
    width: 23px;
    height: 23px;
    background-position: -158px -10px;
}

.sprite--icon-check-off-copy {
    width: 23px;
    height: 23px;
    background-position: -201px -10px;
}

.sprite--icon-check-on {
    width: 27px;
    height: 23px;
    background-position: -244px -10px;
}

.sprite--icon-check-on-disable {
    width: 27px;
    height: 23px;
    background-position: -291px -10px;
}

.sprite--icon-check-on-hover {
    width: 27px;
    height: 23px;
    background-position: -338px -10px;
}

.sprite--icon-facebook {
    width: 12px;
    height: 22px;
    background-position: -385px -10px;
}

.sprite--icon-instagramm {
    width: 21px;
    height: 21px;
    background-position: -417px -10px;
}

.sprite--icon-vk {
    width: 26px;
    height: 15px;
    background-position: -458px -10px;
}
